@font-face {
  font-family: "iconfont"; /* Project id 3491448 */
  src: url('iconfont.woff2?t=1656769701220') format('woff2'),
       url('iconfont.woff?t=1656769701220') format('woff'),
       url('iconfont.ttf?t=1656769701220') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhanghu:before {
  content: "\e7ba";
}

.icon-mendian:before {
  content: "\e624";
}

.icon-gengduo:before {
  content: "\e600";
}

.icon-zhuye:before {
  content: "\e64e";
}

.icon-kafei:before {
  content: "\e75b";
}

